<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="estilo/favicon (1).ico" type="image/x-icon">
    <title>Formatação de Texto</title>
    <style>
        mark {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    
<h1>Principais Formatações</h1>

<h2>Negrito ou Destaque</h2>
<p>Nesta frase temos um termo em negrito: <strong>esta parte usando o strong</strong>.</p>

<h2>Itálico</h2>
<p>Nesta frase temos um termo em itálico: <em>esta parte é em itálico</em>.</p>

<h2>Texto Marcado</h2>
<p><mark style="background-color: rgb(154, 128, 179);">Podemos criar também um texto marcado com mark</mark>.</p>
<p><mark>Temos outro texto marcado no final.</mark></p>

<h2>Texto Grande e Pequeno</h2>
<p>Estamos criando um texto grande e um <small>pequeno neste</small> parágrafo.</p>

<h2>Texto Deletado</h2>
<p>Podemos marcar um <del>texto como excluído</del>.</p>

<h2>Texto Incluído</h2>
<p>Podemos marcar um texto como <ins>incluído</ins> para dar ênfase e exemplificar que foi adicionado.</p> 

<h2>Texto Sobrescrito</h2>
<p>Para inserir sobrescrito: x<sup>2</sup> + 3</p>

<h2>Texto Subescrito</h2>
<p>Para usar em fórmulas químicas: H<sub>2</sub>O</p>

</body>
</html>
